<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>id</th>
                    <th>Customer</th>
                    <th>Location</th>
                    <th>Order Date</th>
                    <th>Status</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="image/bunyoung.png" alt="">Bunyoung</td>
                    <td>Seoul</td>
                    <td>17 Dec,2022</td>
                    <td>
                        <button class="delivered">Delivered</button>
                    </td>
                    <td class="salary">$128.90</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="image/chhea.png" alt="">Chhea</td>
                    <td>Paris</td>
                    <td>27 Aug,2023</td>
                    <td>
                        <button class="cancelled">Cancelled</button>
                    </td>
                    <td class="salary">$5350.90</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="image/darin.png" alt="">Darin</td>
                    <td>Tokyo</td>
                    <td>14 Mar,2023</td>
                    <td>
                        <button class="shipped">Shipped</button>
                    </td>
                    <td class="salary">$210.40</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="image/kin.png" alt="">Kin</td>
                    <td>New Delhi</td>
                    <td>25 May,2023</td>
                    <td>
                        <button class="delivered">Delivered</button>
                    </td>
                    <td class="salary">$149.70</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="image/meng.png" alt="">Meng</td>
                    <td>Kathmandu</td>
                    <td>23 Apr,2023</td>
                    <td>
                        <button class="pending">Pending</button>
                    </td>
                    <td class="salary">$399.99</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>